1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1250.0
1.1.1.136-RXN	377.0
1.13.11.6-RXN	115.0
1.14.11.2-RXN	377.0
1.17.1.1-RXN	377.0
1.18.1.2-RXN	377.0
1.2.1.2-RXN	248.0
1.2.1.32-RXN	115.0
1.5.1.20-RXN	625.0
1.8.4.8-RXN	133.0
1TRANSKETO-RXN	625.0
2-DEHYDROPANTOATE-REDUCT-RXN	625.0
2-ISOPROPYLMALATESYN-RXN	266.0
2-METHYLCITRATE-DEHYDRATASE-RXN	115.0
2-METHYLCITRATE-SYNTHASE-RXN	248.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	377.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	740.0
2-OXOGLUTARATE-SYNTHASE-RXN	754.0
2.1.1.64-RXN	377.0
2.3.1.157-RXN	625.0
2.3.1.179-RXN	873.0
2.3.1.180-RXN	625.0
2.4.1.129-RXN	1871.0
2.4.1.83-RXN	478.0
2.5.1.19-RXN	496.0
2.5.1.39-RXN	625.0
2.6.1.22-RXN	230.0
2.7.1.148-RXN	625.0
2.7.1.90-RXN	248.0
2.7.7.13-RXN	873.0
2.7.7.60-RXN	625.0
2.8.1.6-RXN	133.0
2PGADEHYDRAT-RXN	625.0
2TRANSKETO-RXN	625.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	625.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	625.0
3-DEHYDROQUINATE-SYNTHASE-RXN	248.0
3-HYDROXY-KYNURENINASE-RXN	607.0
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	754.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	625.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	492.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	248.0
3-OXOACYL-ACP-REDUCT-RXN	1121.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	377.0
3.1.26.5-RXN	625.0
3.5.99.5-RXN	115.0
3PGAREARR-RXN	248.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	377.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	492.0
4.1.1.32-RXN	248.0
4.2.1.58-RXN	625.0
4.2.1.59-RXN	625.0
4.2.1.61-RXN	625.0
4.2.3.12-RXN	248.0
4.3.1.4-RXN	115.0
4.99.1.3-RXN	248.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	625.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	377.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	510.0
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	377.0
5.1.3.20-RXN	248.0
5.3.1.23-RXN	115.0
5.4.2.10-RXN	625.0
5.4.99.16-RXN	248.0
5.4.99.17-RXN	248.0
6.3.2.10-RXN	625.0
6.3.2.29-RXN	115.0
6.3.2.30-RXN	115.0
6PFRUCTPHOS-RXN	625.0
6PGLUCONOLACT-RXN	625.0
7KAPSYN-RXN	625.0
ACETATE--COA-LIGASE-RXN	377.0
ACETOLACTREDUCTOISOM-RXN	133.0
ACETOLACTSYN-RXN	643.0
ACETOOHBUTREDUCTOISOM-RXN	133.0
ACETOOHBUTSYN-RXN	643.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	1875.0
ACETYLGLUTKIN-RXN	248.0
ACETYLORNTRANSAM-RXN	625.0
ACSERLY-RXN	887.0
ADCLY-RXN	510.0
ADENOSYLHOMOCYSTEINASE-RXN	625.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	248.0
ADENPHOSPHOR-RXN	248.0
ADENPRIBOSYLTRAN-RXN	248.0
ADENYL-KIN-RXN	873.0
ADENYLOSUCCINATE-SYNTHASE-RXN	625.0
ADENYLYLSULFKIN-RXN	625.0
ADOMET-DMK-METHYLTRANSFER-RXN	740.0
ADPREDUCT-RXN	1379.0
AGMATIN-RXN	625.0
AGMATINE-DEIMINASE-RXN	625.0
AICARSYN-RXN	625.0
AICARTRANSFORM-RXN	625.0
AIRS-RXN	625.0
AKBLIG-RXN	740.0
ALANINE--TRNA-LIGASE-RXN	625.0
ALARACECAT-RXN	625.0
ALCOHOL-DEHYDROG-RXN	740.0
ALDHDEHYDROG-RXN	625.0
ALDOSE1EPIM-RXN	377.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	230.0
AMINOBENZCOALIG-RXN	377.0
AMP-DEPHOSPHORYLATION-RXN	1117.0
AMPSYN-RXN	625.0
AMYLOMALT-RXN	248.0
ANTHRANSYN-RXN	1121.0
ARGDECARBOX-RXN	248.0
ARGININE--TRNA-LIGASE-RXN	625.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	377.0
ARGSUCCINLYA-RXN	248.0
ARGSUCCINSYN-RXN	248.0
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN	115.0
ARYLFORMAMIDASE-RXN	115.0
ASPAMINOTRANS-RXN	248.0
ASPARAGINE--TRNA-LIGASE-RXN	115.0
ASPARTATE--TRNA-LIGASE-RXN	625.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	625.0
ASPARTATEKIN-RXN	625.0
ASPCARBTRANS-RXN	625.0
ASPDECARBOX-RXN	625.0
ATPPHOSPHORIBOSYLTRANS-RXN	133.0
BETA-UREIDOPROPIONASE-RXN	115.0
BIOTIN-CARBOXYL-RXN	625.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1250.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1250.0
CARBOXYMETHYLENEBUTENOLIDASE-RXN	625.0
CARBPSYN-RXN	1250.0
CATECHOL-2-3-DIOXYGENASE-RXN	115.0
CATECHOL-23-DIOXYGENASE-RXN	115.0
CDPDIGLYSYN-RXN	625.0
CDPKIN-RXN	625.0
CDPREDUCT-RXN	1379.0
CHORISMATE-SYNTHASE-RXN	248.0
CHORISMATEMUT-RXN	133.0
CPM-KDOSYNTH-RXN	625.0
CTPSYN-RXN	625.0
CYSPH-RXN	230.0
CYSTATHIONINE-BETA-SYNTHASE-RXN	115.0
CYSTEINE--TRNA-LIGASE-RXN	625.0
CYTIDEAM-RXN	377.0
CYTIDEAM2-RXN	377.0
DADPKIN-RXN	625.0
DAHPSYN-RXN	496.0
DALADALALIG-RXN	740.0
DAPASYN-RXN	133.0
DARAB5PISOM-RXN	625.0
DCDPKIN-RXN	625.0
DCTP-DEAM-RXN	377.0
DEOXYADENPHOSPHOR-RXN	248.0
DEOXYGUANPHOSPHOR-RXN	248.0
DEOXYINOPHOSPHOR-RXN	248.0
DEOXYRIBOSE-P-ALD-RXN	248.0
DEPHOSPHOCOAKIN-RXN	625.0
DETHIOBIOTIN-SYN-RXN	133.0
DGDPKIN-RXN	625.0
DHHB-METHYLTRANSFER-RXN	377.0
DIACYLGLYKIN-RXN	248.0
DIAMINOPIMDECARB-RXN	625.0
DIAMINOPIMEPIM-RXN	625.0
DIENELACHYDRO-RXN	625.0
DIHYDRODIPICSYN-RXN	625.0
DIHYDROFOLATEREDUCT-RXN	510.0
DIHYDROFOLATESYNTH-RXN	625.0
DIHYDROOROT-RXN	625.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	625.0
DIHYDROXYISOVALDEHYDRAT-RXN	133.0
DIHYDROXYMETVALDEHYDRAT-RXN	133.0
DIOHBUTANONEPSYN-RXN	625.0
DTDPDEHYDRHAMEPIM-RXN	377.0
DTDPDEHYRHAMREDUCT-RXN	625.0
DTDPGLUCDEHYDRAT-RXN	873.0
DTDPGLUCOSEPP-RXN	873.0
DTDPKIN-RXN	625.0
DUDPKIN-RXN	625.0
DXPREDISOM-RXN	625.0
DXS-RXN	625.0
ENOYL-ACP-REDUCT-NADH-RXN	1002.0
ENOYL-COA-HYDRAT-RXN	754.0
ENTDB-RXN	625.0
F16ALDOLASE-RXN	625.0
F16BDEPHOS-RXN	492.0
FADSYN-RXN	873.0
FARNESYLTRANSTRANSFERASE-RXN	248.0
FGAMSYN-RXN	1875.0
FPPSYN-RXN	625.0
FUMARYLACETOACETASE-RXN	377.0
FUMHYDR-RXN	510.0
GABATRANSAM-RXN	230.0
GALACTOKIN-RXN	248.0
GALPMUT-RXN	1002.0
GAPOXNPHOSPHN-RXN	625.0
GART-RXN	1002.0
GDPKIN-RXN	625.0
GDPMANDEHYDRA-RXN	248.0
GDPPYPHOSKIN-RXN	377.0
GDPREDUCT-RXN	1379.0
GKI-RXN	248.0
GLU6PDEHYDROG-RXN	248.0
GLUC1PADENYLTRANS-RXN	248.0
GLUCONOKIN-RXN	248.0
GLUCOSAMINE-6-P-DEAMIN-RXN	133.0
GLURS-RXN	1250.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	248.0
GLUTAMATE-DEHYDROGENASE-RXN	377.0
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	115.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	248.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	133.0
GLUTAMATE-SYNTHASE-NADH-RXN	133.0
GLUTAMINE--TRNA-LIGASE-RXN	248.0
GLUTAMINESYN-RXN	625.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	492.0
GLUTATHIONE-SYN-RXN	377.0
GLUTCYSLIG-RXN	377.0
GLUTDEHYD-RXN	115.0
GLUTKIN-RXN	133.0
GLUTRACE-RXN	625.0
GLUTRNAREDUCT-RXN	248.0
GLUTSEMIALDEHYDROG-RXN	133.0
GLYC3PDEHYDROGBIOSYN-RXN	625.0
GLYCINE--TRNA-LIGASE-RXN	1002.0
GLYCOGEN-BRANCH-RXN	496.0
GLYCOGENSYN-RXN	248.0
GLYCOLALD-DEHYDROG-RXN	115.0
GLYCOPHOSPHORYL-RXN	248.0
GLYOHMETRANS-RXN	625.0
GLYOXI-RXN	855.0
GLYOXII-RXN	377.0
GLYRIBONUCSYN-RXN	625.0
GMP-SYN-GLUT-RXN	625.0
GPH-RXN	377.0
GPPSYN-RXN	625.0
GSAAMINOTRANS-RXN	248.0
GSHTRAN-RXN	2754.0
GTP-CYCLOHYDRO-I-RXN	873.0
GTP-CYCLOHYDRO-II-RXN	1002.0
GTPPYPHOSKIN-RXN	377.0
GUANPRIBOSYLTRAN-RXN	248.0
GUANYL-KIN-RXN	625.0
H2NEOPTERINALDOL-RXN	377.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	873.0
H2PTEROATESYNTH-RXN	625.0
HISTAMINOTRANS-RXN	363.0
HISTCYCLOHYD-RXN	133.0
HISTIDINE--TRNA-LIGASE-RXN	625.0
HISTIDINE-AMMONIA-LYASE-RXN	492.0
HISTIDPHOS-RXN	248.0
HOMOCYSMETB12-RXN	1250.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	492.0
HOMOSERDEHYDROG-RXN	133.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	510.0
HOMOSERKIN-RXN	248.0
HYDROXY-MANDELATE-RACEMASE-RXN	377.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	115.0
HYPOXANPRIBOSYLTRAN-RXN	248.0
IGPSYN-RXN	625.0
IMIDAZOLONEPROPIONASE-RXN	492.0
IMIDPHOSDEHYD-RXN	133.0
IMP-DEHYDROG-RXN	625.0
IMPCYCLOHYDROLASE-RXN	625.0
INOPHOSPHOR-RXN	248.0
INORGPYROPHOSPHAT-RXN	1250.0
ISOCIT-CLEAV-RXN	754.0
ISOCITDEH-RXN	625.0
ISOLEUCINE--TRNA-LIGASE-RXN	625.0
ISPH2-RXN	873.0
KDO-8PSYNTH-RXN	625.0
KDOTRANS-RXN	248.0
KDOTRANS2-RXN	248.0
KETOACYLCOATHIOL-RXN	377.0
KETOGLUTREDUCT-RXN	625.0
KYNURENINASE-RXN	607.0
KYNURENINE-3-MONOOXYGENASE-RXN	115.0
L-ASPARTATE-OXID-RXN	625.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	625.0
L-LYSINE-AMINOTRANSFERASE-RXN	115.0
LACTALDDEHYDROG-RXN	115.0
LAUROYLACYLTRAN-RXN	248.0
LEUCINE--TRNA-LIGASE-RXN	625.0
LINOLENOYL-RXN	625.0
LIPIDADISACCHARIDESYNTH-RXN	248.0
LUMAZINESYN-RXN	625.0
LYSINE--TRNA-LIGASE-RXN	625.0
MALATE-DEH-RXN	625.0
MALEYLACETOACETATE-ISOMERASE-RXN	377.0
MALEYLPYRUVATE-ISOMERASE-RXN	377.0
MALIC-NADP-RXN	377.0
MALONYL-COA-ACP-TRANSACYL-RXN	625.0
MALSYN-RXN	377.0
MANDELATE-RACEMASE-RXN	377.0
MANNONDEHYDRAT-RXN	377.0
MANNPISOM-RXN	625.0
METHCOCLTH-RXN	248.0
METHENYLTHFCYCLOHYDRO-RXN	625.0
METHIONINE--TRNA-LIGASE-RXN	625.0
METHYLACETOACETYLCOATHIOL-RXN	377.0
METHYLACYLYLCOA-HYDROXY-RXN	754.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	754.0
METHYLENETHFDEHYDROG-NADP-RXN	625.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	115.0
METHYLISOCITRATE-LYASE-RXN	115.0
METHYLMALONYL-COA-EPIM-RXN	377.0
METHYLMALONYL-COA-MUT-RXN	377.0
MMUM-RXN	115.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	115.0
N-ACETYLGLUTPREDUCT-RXN	248.0
N-ACETYLTRANSFER-RXN	496.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	625.0
NACGLCTRANS-RXN	625.0
NAD-KIN-RXN	625.0
NAD-SYNTH-GLN-RXN	248.0
NAD-SYNTH-NH3-RXN	377.0
NADPYROPHOSPHAT-RXN	377.0
NAG1P-URIDYLTRANS-RXN	625.0
NAG6PDEACET-RXN	363.0
NICONUCADENYLYLTRAN-RXN	740.0
NMNAMIDOHYDRO-RXN	625.0
O-SUCCHOMOSERLYASE-RXN	230.0
OHACYL-COA-DEHYDROG-RXN	377.0
OHMETHYLBILANESYN-RXN	625.0
OHMETPYRKIN-RXN	625.0
ORNCARBAMTRANSFER-RXN	248.0
ORNDECARBOX-RXN	377.0
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	248.0
OROPRIBTRANS-RXN	625.0
OROTPDECARB-RXN	625.0
P-PANTOCYSDECARB-RXN	1117.0
P-PANTOCYSLIG-RXN	1002.0
PABASYN-RXN	625.0
PANTEPADENYLYLTRAN-RXN	625.0
PANTOATE-BETA-ALANINE-LIG-RXN	873.0
PANTOTHENATE-KIN-RXN	625.0
PDXJ-RXN	625.0
PEPCARBOXYKIN-RXN	377.0
PEPDEPHOS-RXN	625.0
PGLUCISOM-RXN	625.0
PGLYCDEHYDROG-RXN	625.0
PHENYLALANINE--TRNA-LIGASE-RXN	1250.0
PHOSACETYLTRANS-RXN	133.0
PHOSGLYPHOS-RXN	625.0
PHOSMANMUT-RXN	377.0
PHOSNACMURPENTATRANS-RXN	625.0
PHOSPHAGLYPSYN-RXN	873.0
PHOSPHASERDECARB-RXN	625.0
PHOSPHASERSYN-RXN	625.0
PHOSPHOGLUCMUT-RXN	248.0
PMPOXI-RXN	625.0
PNPOXI-RXN	625.0
PORPHOBILSYNTH-RXN	625.0
PPGPPSYN-RXN	377.0
PPPGPPHYDRO-RXN	754.0
PRAISOM-RXN	496.0
PREPHENATEDEHYDRAT-RXN	133.0
PREPHENATEDEHYDROG-RXN	133.0
PRIBFAICARPISOM-RXN	133.0
PROLINE--TRNA-LIGASE-RXN	625.0
PROPIONYL-COA-CARBOXY-RXN	754.0
PROTOHEMEFERROCHELAT-RXN	377.0
PRPPAMIDOTRANS-RXN	625.0
PRPPSYN-RXN	625.0
PRTRANS-RXN	1002.0
PSERTRANSAM-RXN	377.0
PSERTRANSAMPYR-RXN	377.0
PYRIDOXINE-4-DEHYDROGENASE-RXN	115.0
PYRIMSYN1-RXN	625.0
PYRIMSYN3-RXN	625.0
PYRROLINECARBREDUCT-RXN	625.0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	248.0
QUINOLINATE-SYNTHA-RXN	625.0
QUINOPRIBOTRANS-RXN	248.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	266.0
R222-RXN	625.0
R223-RXN	625.0
R342-RXN	754.0
R601-RXN	1480.0
RHAMNISOM-RXN	133.0
RHAMNULOKIN-RXN	133.0
RIB5PISOM-RXN	625.0
RIBOFLAVIN-SYN-RXN	625.0
RIBOFLAVINKIN-RXN	873.0
RIBOFLAVINSYNDEAM-RXN	625.0
RIBOFLAVINSYNREDUC-RXN	625.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	1379.0
RIBULP3EPIM-RXN	625.0
RXN-10058	625.0
RXN-10083	377.0
RXN-10462	1250.0
RXN-10620	248.0
RXN-10655	1121.0
RXN-10656	625.0
RXN-10657	1002.0
RXN-10659	1121.0
RXN-10660	625.0
RXN-10661	1002.0
RXN-10699	377.0
RXN-10700	377.0
RXN-10701	377.0
RXN-10715	625.0
RXN-10778	377.0
RXN-10780	625.0
RXN-10781	740.0
RXN-10815	492.0
RXN-10817	377.0
RXN-10837	492.0
RXN-10842	754.0
RXN-10907	377.0
RXN-10908	377.0
RXN-10910	377.0
RXN-10911	740.0
RXN-10912	625.0
RXN-10913	377.0
RXN-10915	740.0
RXN-10917	625.0
RXN-10952	625.0
RXN-11029	625.0
RXN-11063	377.0
RXN-11065	4127.0
RXN-11067	377.0
RXN-11213	377.0
RXN-11219	115.0
RXN-11245	377.0
RXN-11246	377.0
RXN-11291	1871.0
RXN-11319	248.0
RXN-11323	248.0
RXN-11326	248.0
RXN-11327	248.0
RXN-11346	625.0
RXN-11347	625.0
RXN-11348	1871.0
RXN-11350	1871.0
RXN-11351	4127.0
RXN-11361	625.0
RXN-11365	496.0
RXN-11476	1121.0
RXN-11477	625.0
RXN-11478	1002.0
RXN-11480	1121.0
RXN-11481	625.0
RXN-11482	1002.0
RXN-11484	625.0
RXN-11662	377.0
RXN-11737	248.0
RXN-11743	248.0
RXN-12093	625.0
RXN-12104	625.0
RXN-12171	248.0
RXN-12184	625.0
RXN-12345	248.0
RXN-12391	248.0
RXN-12444	115.0
RXN-12473	248.0
RXN-12481	248.0
RXN-12490	377.0
RXN-12560	377.0
RXN-12567	754.0
RXN-12570	377.0
RXN-12588	2123.0
RXN-12610	1002.0
RXN-12611	1002.0
RXN-12625	740.0
RXN-12626	740.0
RXN-12705	377.0
RXN-12710	377.0
RXN-12720	1250.0
RXN-12726	887.0
RXN-12750	377.0
RXN-12751	377.0
RXN-13028	248.0
RXN-13162	248.0
RXN-13179	625.0
RXN-13198	740.0
RXN-13439	115.0
RXN-13440	115.0
RXN-13614	625.0
RXN-13615	1131.0
RXN-13616	754.0
RXN-13617	377.0
RXN-13697	248.0
RXN-1381	1250.0
RXN-1401	377.0
RXN-14014	625.0
RXN-14025	1117.0
RXN-14139	377.0
RXN-14229	1131.0
RXN-14268	377.0
RXN-14272	754.0
RXN-14273	754.0
RXN-14274	377.0
RXN-14277	377.0
RXN-14278	1131.0
RXN-14291	625.0
RXN-14353	248.0
RXN-14354	248.0
RXN-14371	496.0
RXN-14372	496.0
RXN-14394	377.0
RXN-14517	625.0
RXN-14571	377.0
RXN-14774	377.0
RXN-14788	377.0
RXN-14799	377.0
RXN-14803	377.0
RXN-14903	492.0
RXN-14963	1480.0
RXN-14971	1480.0
RXN-14986	133.0
RXN-15005	248.0
RXN-15006	248.0
RXN-15007	625.0
RXN-15035	363.0
RXN-15043	1250.0
RXN-15045	1250.0
RXN-15117	248.0
RXN-15123	248.0
RXN-15127	248.0
RXN-15130	115.0
RXN-15264	248.0
RXN-15513	377.0
RXN-15521	1871.0
RXN-15635	625.0
RXN-15733	873.0
RXN-15878	625.0
RXN-15889	625.0
RXN-16024	1250.0
RXN-16067	1250.0
RXN-16117	1250.0
RXN-16118	1250.0
RXN-16135	754.0
RXN-16137	377.0
RXN-16165	625.0
RXN-1623	1250.0
RXN-16380	625.0
RXN-16389	625.0
RXN-16391	377.0
RXN-16393	625.0
RXN-16401	625.0
RXN-16402	625.0
RXN-16418	625.0
RXN-16558	754.0
RXN-16616	1121.0
RXN-16619	625.0
RXN-16620	1002.0
RXN-16622	1121.0
RXN-16623	625.0
RXN-16624	1002.0
RXN-16626	1121.0
RXN-16627	625.0
RXN-16628	1002.0
RXN-16630	1121.0
RXN-16631	625.0
RXN-16632	1002.0
RXN-16649	4127.0
RXN-16650	1871.0
RXN-16655	625.0
RXN-16656	625.0
RXN-16659	4127.0
RXN-16664	377.0
RXN-17114	754.0
RXN-17116	377.0
RXN-17729	1250.0
RXN-17760	248.0
RXN-17776	754.0
RXN-17777	377.0
RXN-17778	377.0
RXN-17780	754.0
RXN-17781	377.0
RXN-17782	377.0
RXN-17873	625.0
RXN-17874	625.0
RXN-17875	625.0
RXN-17876	625.0
RXN-17877	625.0
RXN-17878	625.0
RXN-18403	248.0
RXN-18405	2754.0
RXN-18406	248.0
RXN-18407	2754.0
RXN-18446	377.0
RXN-18447	377.0
RXN-18448	377.0
RXN-18660	625.0
RXN-18661	377.0
RXN-18777	496.0
RXN-18846	377.0
RXN-19124	115.0
RXN-19378	133.0
RXN-19379	133.0
RXN-19574	607.0
RXN-19751	625.0
RXN-19800	377.0
RXN-19803	377.0
RXN-19804	377.0
RXN-20481	625.0
RXN-20482	625.0
RXN-20490	625.0
RXN-20498	625.0
RXN-20512	1250.0
RXN-20513	1250.0
RXN-20556	133.0
RXN-20564	1250.0
RXN-20565	1250.0
RXN-20649	625.0
RXN-20651	625.0
RXN-20675	754.0
RXN-20678	754.0
RXN-20679	377.0
RXN-20784	248.0
RXN-20785	248.0
RXN-20787	248.0
RXN-20788	248.0
RXN-20789	496.0
RXN-21092	248.0
RXN-21315	115.0
RXN-21614	1121.0
RXN-21615	625.0
RXN-21616	1002.0
RXN-21617	873.0
RXN-21618	1121.0
RXN-21619	625.0
RXN-21620	1002.0
RXN-21621	873.0
RXN-21622	1121.0
RXN-21623	625.0
RXN-21624	1002.0
RXN-21625	873.0
RXN-21626	1121.0
RXN-21627	625.0
RXN-21628	1002.0
RXN-21629	873.0
RXN-21631	1121.0
RXN-21632	625.0
RXN-21633	1002.0
RXN-21634	873.0
RXN-21635	1121.0
RXN-21636	625.0
RXN-21637	1002.0
RXN-21639	625.0
RXN-21640	625.0
RXN-21641	625.0
RXN-21642	625.0
RXN-21643	625.0
RXN-21644	625.0
RXN-21645	1121.0
RXN-21646	625.0
RXN-21647	1002.0
RXN-21648	625.0
RXN-21649	873.0
RXN-21650	1121.0
RXN-21651	625.0
RXN-21652	1002.0
RXN-21653	625.0
RXN-21654	873.0
RXN-21655	1121.0
RXN-21656	625.0
RXN-21657	1002.0
RXN-21658	625.0
RXN-21659	873.0
RXN-21660	1121.0
RXN-21661	625.0
RXN-21662	1002.0
RXN-21663	625.0
RXN-21664	873.0
RXN-21665	1121.0
RXN-21666	625.0
RXN-21667	1002.0
RXN-21668	625.0
RXN-21669	873.0
RXN-21670	1121.0
RXN-21671	625.0
RXN-21672	1002.0
RXN-21673	625.0
RXN-21676	1121.0
RXN-21677	625.0
RXN-21678	1002.0
RXN-21679	625.0
RXN-21680	873.0
RXN-21681	1121.0
RXN-21682	625.0
RXN-21683	1002.0
RXN-21684	625.0
RXN-21685	873.0
RXN-21686	1121.0
RXN-21687	625.0
RXN-21688	1002.0
RXN-21689	625.0
RXN-21690	873.0
RXN-21691	1121.0
RXN-21692	625.0
RXN-21693	1002.0
RXN-21694	625.0
RXN-21695	873.0
RXN-21696	1121.0
RXN-21698	625.0
RXN-21699	1002.0
RXN-21700	625.0
RXN-21701	873.0
RXN-21702	1121.0
RXN-21703	625.0
RXN-21704	1002.0
RXN-21705	625.0
RXN-21711	492.0
RXN-21730	248.0
RXN-21759	754.0
RXN-21760	377.0
RXN-21761	377.0
RXN-21766	754.0
RXN-21767	377.0
RXN-21768	377.0
RXN-21771	377.0
RXN-21779	754.0
RXN-21780	754.0
RXN-21781	754.0
RXN-21783	377.0
RXN-21784	377.0
RXN-21785	377.0
RXN-21786	377.0
RXN-21787	377.0
RXN-2425	754.0
RXN-2902	377.0
RXN-2962	377.0
RXN-3341	248.0
RXN-3443	625.0
RXN-4961	248.0
RXN-5821	377.0
RXN-5841	1117.0
RXN-5901	377.0
RXN-6601	607.0
RXN-6641	607.0
RXN-7253	625.0
RXN-7609	1117.0
RXN-7657	740.0
RXN-7669	496.0
RXN-7682	230.0
RXN-7700	740.0
RXN-7737	248.0
RXN-7904	625.0
RXN-7929	754.0
RXN-8163	115.0
RXN-8340	377.0
RXN-8342	625.0
RXN-8391	873.0
RXN-8527	115.0
RXN-8631	625.0
RXN-8751	230.0
RXN-8752	230.0
RXN-8753	230.0
RXN-8831	115.0
RXN-8837	115.0
RXN-8840	115.0
RXN-8975	625.0
RXN-8976	625.0
RXN-8992	625.0
RXN-8999	625.0
RXN-9003	625.0
RXN-9025	248.0
RXN-9191	740.0
RXN-9205	740.0
RXN-9220	740.0
RXN-9222	625.0
RXN-9223	248.0
RXN-9225	377.0
RXN-9227	740.0
RXN-9229	377.0
RXN-9230	625.0
RXN-9231	248.0
RXN-9233	377.0
RXN-9235	740.0
RXN-9237	377.0
RXN-9238	248.0
RXN-9240	377.0
RXN-9242	740.0
RXN-9361	740.0
RXN-9362	740.0
RXN-9363	740.0
RXN-9366	740.0
RXN-9514	1121.0
RXN-9518	1121.0
RXN-9520	625.0
RXN-9524	1121.0
RXN-9528	1121.0
RXN-9532	1121.0
RXN-9533	625.0
RXN-9536	1121.0
RXN-9537	625.0
RXN-9540	1121.0
RXN-9552	1121.0
RXN-9556	1121.0
RXN-9557	625.0
RXN-9558	1002.0
RXN-9623	625.0
RXN-9632	248.0
RXN-9633	1121.0
RXN-9634	625.0
RXN-9635	1002.0
RXN-9644	625.0
RXN-9648	248.0
RXN-9650	248.0
RXN-9651	248.0
RXN-9652	248.0
RXN-9653	248.0
RXN-9655	625.0
RXN-9657	1002.0
RXN-9658	1002.0
RXN-9659	1002.0
RXN-9660	1002.0
RXN-9661	1002.0
RXN-9662	1002.0
RXN-9663	1002.0
RXN-9673	625.0
RXN-969	248.0
RXN-9857	625.0
RXN-9868	625.0
RXN-9887	625.0
RXN-9952	248.0
RXN0-1001	115.0
RXN0-1132	1002.0
RXN0-1133	873.0
RXN0-1134	2123.0
RXN0-1321	873.0
RXN0-1342	625.0
RXN0-1461	377.0
RXN0-2042	754.0
RXN0-2044	377.0
RXN0-2142	1121.0
RXN0-2144	625.0
RXN0-2145	1002.0
RXN0-2161	625.0
RXN0-2301	377.0
RXN0-2361	248.0
RXN0-302	625.0
RXN0-3521	115.0
RXN0-4022	492.0
RXN0-4301	496.0
RXN0-4341	248.0
RXN0-4342	248.0
RXN0-4361	496.0
RXN0-5055	1627.0
RXN0-5114	1121.0
RXN0-5182	248.0
RXN0-5183	625.0
RXN0-5224	625.0
RXN0-5225	1990.0
RXN0-5226	740.0
RXN0-5227	377.0
RXN0-5393	754.0
RXN0-5408	625.0
RXN0-5507	248.0
RXN0-6427	377.0
RXN0-6478	377.0
RXN0-6480	625.0
RXN0-6481	625.0
RXN0-6482	625.0
RXN0-6483	1002.0
RXN0-6484	1002.0
RXN0-6485	377.0
RXN0-6510	377.0
RXN0-6550	248.0
RXN0-6575	625.0
RXN0-6710	625.0
RXN0-722	1379.0
RXN0-742	625.0
RXN0-743	625.0
RXN0-747	1379.0
RXN0-748	1379.0
RXN0-882	625.0
RXN0-884	873.0
RXN0-901	230.0
RXN1G-2544	887.0
RXN1G-320	625.0
RXN1G-349	1121.0
RXN1G-3641	887.0
RXN1G-368	248.0
RXN1G-395	1002.0
RXN1G-4355	754.0
RXN1G-445	248.0
RXN1G-469	1121.0
RXN3DJ-170	115.0
RXN3O-102	377.0
RXN3O-4113	740.0
RXN3O-54	740.0
RXN66-221	115.0
RXN66-336	607.0
RXN66-337	869.0
RXN66-476	625.0
RXN66-477	625.0
RXN66-478	740.0
RXN66-479	625.0
RXN66-480	625.0
RXN6666-4	377.0
RXN6666-5	625.0
RXNI-2	869.0
RXNMETA-12671	377.0
RXNMETA-12672	377.0
RXNQT-4363	2754.0
S-ADENMETSYN-RXN	625.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	377.0
SAICARSYN-RXN	625.0
SARCOX-RXN	115.0
SEDOBISALDOL-RXN	625.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	377.0
SERINE--TRNA-LIGASE-RXN	625.0
SERINE-O-ACETTRAN-RXN	377.0
SHIKIMATE-5-DEHYDROGENASE-RXN	248.0
SHIKIMATE-KINASE-RXN	625.0
SPERMIDINESYN-RXN	248.0
SUCCARGDIHYDRO-RXN	377.0
SUCCCOASYN-RXN	1250.0
SUCCDIAMINOPIMDESUCC-RXN	377.0
SUCCGLUALDDEHYD-RXN	377.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1480.0
SUCCINYLDIAMINOPIMTRANS-RXN	625.0
SUCCSEMIALDDEHYDROG-RXN	492.0
SULFATE-ADENYLYLTRANS-RXN	1250.0
SULFITE-REDUCT-RXN	496.0
TETHYDPICSUCC-RXN	377.0
TETRAACYLDISACC4KIN-RXN	248.0
THI-P-KIN-RXN	625.0
THI-P-SYN-RXN	1002.0
THIAZOLSYN2-RXN	1002.0
THREODEHYD-RXN	248.0
THREONINE--TRNA-LIGASE-RXN	625.0
THRESYN-RXN	873.0
THYMIDYLATESYN-RXN	625.0
TIGLYLCOA-HYDROXY-RXN	754.0
TRANSALDOL-RXN	873.0
TRIOSEPISOMERIZATION-RXN	625.0
TRYPTOPHAN--TRNA-LIGASE-RXN	625.0
TYROSINE--TRNA-LIGASE-RXN	625.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	625.0
UDP-GLUCURONATE-DECARBOXYLASE-RXN	377.0
UDP-NACMUR-ALA-LIG-RXN	754.0
UDP-NACMURALA-GLU-LIG-RXN	625.0
UDP-NACMURALGLDAPAALIG-RXN	625.0
UDP-NACMURALGLDAPLIG-RXN	873.0
UDPACYLGLCNACDEACETYL-RXN	248.0
UDPGLCNACEPIM-RXN	377.0
UDPGLUCEPIM-RXN	1498.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	248.0
UDPKIN-RXN	625.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	496.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	625.0
UDPNACETYLMURAMATEDEHYDROG-RXN	377.0
UDPREDUCT-RXN	1379.0
UGD-RXN	625.0
UNDECAPRENYL-DIPHOSPHATASE-RXN	1250.0
URACIL-PRIBOSYLTRANS-RXN	496.0
UROCANATE-HYDRATASE-RXN	492.0
UROGENDECARBOX-RXN	377.0
UROGENIIISYN-RXN	625.0
VALINE--TRNA-LIGASE-RXN	625.0
XANTHOSINEPHOSPHORY-RXN	248.0
XMPXAN-RXN	1117.0
XYLISOM-RXN	133.0
